# AutomationDeviceMobil

./: README.md  build.gradle  serenity.properties
resources/features/featureMobil/: logInGmail.feature
resources/features/featureWeb/: irAPelicula.feature
src/main/java/driver/: MyDriverMobil.java
src/main/java/interactions/: WaitInteraction.java
src/main/java/tasks/: StarSesionGmail.java
src/main/java/userInterface/: StarSesionGmailU.java
src/main/java/util/constants/: AnswerMessages.java  ExceptionMessages.java  NumericalConstants.java  Url.java
src/test/java/mobilTest/runner/: logInGmailRunner.java
src/test/java/mobilTest/step/: LoginInGmailStep.java
